# Backend

./: buildspec.yml  docker-compose.yml
scripts/: after-install.sh  application-start.sh  before-install.sh
src/: Serendipity.sln
src/Serendipity.Domain/: Serendipity.Domain.csproj
src/Serendipity.Domain/Constants/: States.cs  Trends.cs
src/Serendipity.Domain/Contracts/: Error.cs  ErrorResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs
src/Serendipity.Domain/Defaults/: CorsPolicies.cs  Roles.cs  Users.cs
src/Serendipity.Domain/Models/: Alarm.cs  Analysis.cs  AnalysisItem.cs  AnalyticsChartData.cs  DailyStatistics.cs  Device.cs  DeviceData.cs  DeviceDataModel.cs  FallAlarm.cs  HeartBeatAlarm.cs  LowBatteryAlarm.cs  Report.cs  User.cs  UserDeviceData.cs
src/Serendipity.Domain/Services/: AlarmsService.cs  AnalysisService.cs  DeviceDataService.cs  DeviceService.cs  EmailService.cs  ReportService.cs  UserService.cs
src/Serendipity.Infrastructure/: Serendipity.Infrastructure.csproj
src/Serendipity.Infrastructure/Database/: AppDbContext.cs
src/Serendipity.Infrastructure/Migrations/: 20220609150415_Initial.Designer.cs  20220609150415_Initial.cs  20220609151004_CustomizeUser.Designer.cs  (+16 more)
src/Serendipity.WebApi/: Program.cs  Serendipity.WebApi.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/Serendipity.WebApi/Contracts/: AdminRegisterModel.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs  Response.cs  UserDTO.cs
src/Serendipity.WebApi/Contracts/Requests/: InsertDeviceDataRequest.cs  LoginModel.cs  PasswordResetConfirmationRequest.cs  PasswordResetRequest.cs  RegisterAdminRequest.cs  RegisterDeviceRequest.cs  RegisterModel.cs  RegisterUserRequest.cs  UpdateAdminRequest.cs  UpdateUserRequest.cs
src/Serendipity.WebApi/Contracts/Responses/: AdminUserResponse.cs  AlarmResponse.cs  AnalysisDataResponse.cs  DeviceResponse.cs  GeneralStatisticsResponse.cs  LoginResponse.cs  PaginateAlarmResponse.cs  Response.cs  UserResponse.cs
src/Serendipity.WebApi/Controllers/: AdminsController.cs  AlarmsController.cs  AnalysisController.cs  DataController.cs  DeviceController.cs  ReportsController.cs  TestController.cs  UserDeviceDataController.cs  UsersController.cs
src/Serendipity.WebApi/Extensions/: WebApplicationExtensions.cs
src/Serendipity.WebApi/Filters/: InputValidationActionFilter.cs
src/Serendipity.WebApi/ModelBinders/: AlarmModelBinder.cs
src/Serendipity.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
